# written-quality

./: README.md
written-quality-angular-ion/: capacitor.config.ts  deploy.sh  ionic.config.json  package-lock.json  package.json  typings.d.ts
written-quality-angular-ion/src/: _redirects  global.scss  index.html
written-quality-angular-ion/src/app/: app-routing.module.ts  app.component.html  app.module.ts  document-view.service.ts  document.model.spec.ts  document.model.ts  document.service.ts  scrape.service.ts  written-environment.model.spec.ts  written-environment.model.ts
written-quality-angular-ion/src/app/about/: about.component.html
written-quality-angular-ion/src/app/document-analysis/: document-analysis.component.html  document-analysis.component.spec.ts  document-analysis.component.ts
written-quality-angular-ion/src/app/document-editor/: document-editor.component.html  document-editor.component.spec.ts  document-editor.component.ts
written-quality-angular-ion/src/app/document-navigator/: document-navigator.component.html  document-navigator.component.spec.ts  document-navigator.component.ts
written-quality-angular-ion/src/app/extensions/: array.extensions.ts
written-quality-angular-ion/src/app/main-layout/: main-layout.component.html  main-layout.component.ts
written-quality-angular-ion/src/app/written-document-quality/: written-document-quality.component.html  written-document-quality.component.spec.ts  written-document-quality.component.ts
written-quality-angular-ion/src/environments/: environment.prod.ts  environment.ts
written-quality-dotnet/: .gitignore  Dockerfile  deploy.sh  start.sh  written-quality-dotnet.sln
written-quality-dotnet/WrittenQuality.Api/: Program.cs  Startup.cs  WrittenQuality.Api.csproj
written-quality-dotnet/WrittenQuality.Api/Controllers/: DocumentController.cs  ScrapeController.cs
written-quality-dotnet/WrittenQuality.Api/Properties/: launchSettings.json
written-quality-dotnet/WrittenQuality.Logic/: WrittenDocument.cs  WrittenQuality.Logic.csproj
written-quality-dotnet/WrittenQuality.Models/: Nlp.cs  Text.cs  UrlMetadata.cs  WrittenDocument.cs  WrittenDocumentAnalysis.cs  WrittenQuality.Models.csproj
written-quality-dotnet/WrittenQuality.Models.Test/: WrittenDocumentAnalysis.cs  WrittenQuality.Models.Test.csproj
written-quality-dotnet/WrittenQuality.Services/: NlpService.cs  ScrapeService.cs  WrittenQuality.Services.csproj
