<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrittenQuality.Services\WrittenQuality.Services.csproj" />
    <ProjectReference Include="..\WrittenQuality.Logic\WrittenQuality.Logic.csproj" />
    <ProjectReference Include="..\WrittenQuality.Models\WrittenQuality.Models.csproj" />
  </ItemGroup>

</Project>
